.slider{
    margin-bottom: 20px;
    position: relative;
    img{
        max-width: 100%;
        width: 100%;
        height: 300px;
        border-radius: 10px;
        object-fit: cover;
        -moz-objet-fit: cover;
    }
    .contenido-slider{
        position: absolute;
        left: 20px;
        top: 10%;
    }
}

h3{
    color: @secundario;
    font-size: 1.5rem !important;
    text-transform: uppercase;
}

.img-tarjeta{
    height: 150px;
    object-fit: cover;
}